<!DOCTYPE html>
<html>
<head>
    <title>Animal Crossing Item Tracker</title>
    <style>
        table { border-collapse: collapse; }
        td {
            width: 40px; height: 40px;
            border: 1px solid #ccc;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
        }
        input[type=checkbox] {
            display: none;
        }
        input[type=checkbox]:checked + label {
            background-color: lightgreen;
        }
        label {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 40px;
            user-select: none;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<p>The time and date is {{ current_time|date:"F j, Y, H:i:s" }}, right? In the northern hemisphere?</p>
<h1>Click the items you have</h1>
<form method="POST">
    {% csrf_token %}
    <table>
        {% for row in grid %}
            <tr>
            {% for item in row %}
                <td>
                    {% if item %}
                        <input type="checkbox" id="item_{{ item.id }}" name="selected_items" value="{{ item.id }}">
                        <label for="item_{{ item.id }}">X</label>
                    {% else %}
                        &nbsp;
                    {% endif %}
                </td>
            {% endfor %}
            </tr>
        {% endfor %}
    </table>
    <button type="submit">See What You're Missing</button>
</form>
</body>
</html>
